{
  "name": "originer",
  "version": "0.1.0",
  "description": "ORIGINER - AI Instructor Platform",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "pino-pretty": "^10.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vercel/node": "^5.5.28",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.7.4"
  }
}
